# konakart custom build properties
#
# you can overwrite properties in the build.properties by adding a file called 
# build.local.properties in this directory and override the properties you want 
# to customize.

# javac Debug
debug_javac=on

# KonaKart Version
konakart.version=8.8.1.0
konakart.revision=15429

# Xlint setting
konakart.Xlint.on=:-path,deprecation,unchecked,dep-ann
konakart.Xlint.off=:-path,-deprecation,-unchecked,-dep-ann
